# ledgerlink

./: README.md
backend/: LedgerLink.sln
backend/LedgerLink.API/: LedgerLink.API.csproj  Program.cs  WeatherForecast.cs
backend/LedgerLink.API/Controllers/: AccountsController.cs  BaseApiController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
backend/LedgerLink.API/Middleware/: LoggingMiddleware.cs
backend/LedgerLink.API/Properties/: launchSettings.json
backend/LedgerLink.API/Services/: AccountService.cs  BaseService.cs  NotificationService.cs  TransactionService.cs  UserService.cs
backend/LedgerLink.Core/: LedgerLink.Core.csproj
backend/LedgerLink.Core/Configuration/: EmailSettings.cs  JwtSettings.cs
backend/LedgerLink.Core/Constants/: AccountTypes.cs  TransactionStatus.cs  TransactionTypes.cs  UserRoles.cs  ValidationConstants.cs
backend/LedgerLink.Core/DTOs/: AccountDto.cs  ChangePasswordDto.cs  CreateAccountDto.cs  CreateNotificationDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  NotificationDto.cs  TransactionDto.cs  UpdateAccountDto.cs  UpdateTransactionDto.cs  UpdateUserDto.cs  UserDto.cs
backend/LedgerLink.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  (+3 more)
backend/LedgerLink.Data/: Class1.cs  LedgerLink.Data.csproj  LedgerLinkDbContext.cs
backend/LedgerLink.Tests/: LedgerLink.Tests.csproj  UnitTest1.cs
backend/frontend/: package-lock.json  package.json
frontend/: README.md
frontend/public/: index.html
frontend/src/: App.tsx
(+43 files in other folders)
